<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.eirslett.reactivecookbook</groupId>
    <artifactId>rxjava-cookbook</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.rxjava</groupId>
            <artifactId>rxjava-apache-http</artifactId>
            <version>0.20.7</version>
            <exclusions>
              <exclusion>
                <groupId>com.netflix.rxjava</groupId>
                <artifactId>rxjava-core</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
      <resources>
       <resource>
         <directory>src/main/resources</directory>
         <filtering>true</filtering>
        </resource>
      </resources>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <artifactSet>
                  <excludes>
                    <exclude>classworlds:classworlds</exclude>
                    <exclude>junit:junit</exclude>
                    <exclude>jmock:*</exclude>
                    <exclude>*:xml-apis</exclude>
                    <exclude>org.apache.maven:lib:tests</exclude>
                    <exclude>log4j:log4j:jar:</exclude>
                  </excludes>
                </artifactSet>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
